example {
    out.name = "stdout"
    level = "info"

    formatter.name = "text"
    formatter.options  {
        force-colors      = false
        disable-colors    = true
        disable-timestamp = false
        full-timestamp    = false
        timestamp-format  = "2006-01-02 15:04:05"
        disable-sorting   = false
    }

    hooks {
        logdna {
            api-key = ""  // Put your LogDNA ingestion key here
            app = "test"
            hostname = "test"
            flush = 1s
            json = true
        }
    }
}